<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TextGenRNN Use Case</title>
</head>
<body>

<p class ='beef'>TextGenRNN Generator</p>
<form method = 'post'>



    <textarea height = 5px weight = 30px name = 'text'placeholder="Type Initial Text Here"></textarea>
    <label for="number">Number of Sent.</label>
    <input id = 'number'type = 'number' name = 'number'>
    <button type="submit">Generate</button>

</form>
<style>

    @import url("https://fonts.googleapis.com/css?family=Arvo");
    .beef{

    font-family:'Arvo';
    font-weight:bold;
    font-size:60px;
    margin-left:25%;
    }
    textarea{
    font-family:'Arvo';
    font-size:30px;
    height:30px;
    margin-left:10%;

    }
    input{

    font-family:'Arvo';
    font-size:30px;
    height:30px;
    }
    label{
    margin-left:5%;
    font-family:'Arvo';
    font-size:30px;
    height:30px;
    }
    button{

    margin-left:5%;
    font-family:'Arvo';
    font-size:30px;
    border-radius:5px;
    border-color:lightgrey;
    }
    button:hover{
    color:white;
    background-color:#05f7ff;
    border-color:#05f7ff;


    }






</style>
</body>
</html>