<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TextGenRNN Use Case</title>
</head>
<body>

<p class ='beef'>Waiting...</p>

<style>

    @import url("https://fonts.googleapis.com/css?family=Arvo");
    @keyframes wait {
        0% {margin-left:25%;}
       50% {margin-left:75%;}
       100% {margin-left:25%;}
    }
    .beef{
    margin-top:20%;
    font-family:'Arvo';
    font-weight:bold;
    font-size:60px;
    margin-left:25%;
    animation-name:wait;
    animation-duration:5s;
     animation-iteration-count: 100;
    }
    textarea{

    font-family:'Arvo';
    font-size:30px;
    height:30px;
    margin-left:10%;

    }
    input{

    font-family:'Arvo';
    font-size:30px;
    height:30px;
    }
    label{
    margin-left:5%;
    font-family:'Arvo';
    font-size:30px;
    height:30px;
    }
    button{

    margin-left:5%;
    font-family:'Arvo';
    font-size:30px;
    border-radius:5px;
    border-color:lightgrey;
    }
    button:hover{
    color:white;
    background-color:#05f7ff;
    border-color:#05f7ff;


    }






</style>
</body>
</html>